{
  "name": "vite-react-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier . --cache",
    "format:fix": "pnpm format --write",
    "format:check": "pnpm format --check",
    "lint": "eslint . --cache --max-warnings 0",
    "lint:fix": "pnpm lint --fix",
    "lint:check": "pnpm lint",
    "lint:css": "stylelint '**/*.css' --cache --max-warnings 0",
    "lint:css:fix": "pnpm lint:css --fix",
    "lint:css:check": "pnpm lint:css",
    "type:check": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.35",
    "postcss-nesting": "^12.0.4",
    "prettier": "^3.2.5",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-order": "^6.0.4",
    "typescript": "^5.3.3",
    "typescript-plugin-css-modules": "^5.1.0",
    "vite": "^5.1.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix --max-warnings 0",
    "*.css": "stylelint --cache --fix --max-warnings 0",
    "*.{js,jsx,ts,tsx,css,htm,html,md}": "prettier --cache --write"
  }
}
